<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hello!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-left u-clearfix u-image u-shading u-block-d49b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1136" data-image-height="1136" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d49b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-9074" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d49b-2">
    <h1 class="u-text u-text-default u-title u-block-d49b-3">Hello!</h1>
    <p class="u-large-text u-text u-text-variant u-block-d49b-4">Welcome to HCT.INC You are viewing the frontend of HCT.INC.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d49b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_744830251/images/HCT.INCBackGround.jpg?rand=3f4f");
    background-position: 50% 50%;
  }
  .u-block-d49b-2 {
    min-height: 800px;
  }
  .u-block-d49b-3 {
    font-weight: 700;
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d49b-4 {
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 314px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d49b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_744830251/images/HCT.INCBackGround.jpg?rand=3f4f");
    background-position: 50% 50%;
  }
  .u-block-d49b-2 {
    min-height: 660px;
  }
  .u-block-d49b-3 {
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-d49b-4 {
    margin-top: 30px;
    margin-right: 114px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d49b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_744830251/images/HCT.INCBackGround.jpg?rand=3f4f");
    background-position: 50% 50%;
  }
  .u-block-d49b-2 {
    min-height: 506px;
  }
  .u-block-d49b-3 {
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-d49b-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d49b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_744830251/images/HCT.INCBackGround.jpg?rand=3f4f");
    background-position: 50% 50%;
  }
  .u-block-d49b-2 {
    min-height: 380px;
  }
  .u-block-d49b-3 {
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-d49b-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d49b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_744830251/images/HCT.INCBackGround.jpg?rand=3f4f");
    background-position: 50% 50%;
  }
  .u-block-d49b-2 {
    min-height: 239px;
  }
  .u-block-d49b-3 {
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-d49b-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
</section>
</body></html>